-------------------------------------
| Tool Version : Vivado v.2024.1
| Date         : Wed Dec 11 11:12:59 2024
| Host         : Titan-I7
| Design       : design_1
| Device       : xczu7ev-ffvc1156-2-E-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 1
	Number of BUFGCE: 0
	Number of BUFGCE_HDIO: 1
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 0
	Number of BUFG_PS: 0
	Number of BUFG_FABRIC: 0
Pre-CRP Checker took 0 secs

********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: ap_clk_IBUF_BUFGCE
	Clock source type: BUFGCE_HDIO
	Clock source region: X3Y5
	initial rect ((0, 0), (3, 5))



*****************
User Constraints:
*****************
No user constraints found


